.form-join
  padding: 40px 0 120px
  text-align: center
  +r(767)
    padding-bottom: 50px
  h2
    margin-bottom: 15px
    font-family: $ttl-medium-font
    font-size: 40px
    font-weight: 500
    +r(576)
      font-size: 28px
  p
    max-width: 520px
    margin: 0 auto 20px
    font-family: Arial, sans-serif
    font-size: 13px
    letter-spacing: 0.25px
    color: rgba(#616161, 0.65)
  form
    .form-group
      display: flex
      justify-content: center
      max-width: 470px
      margin: 0 auto
    input[type="email"]
      border-radius: 5px 0 0 5px
    button[type="submit"]
      border-radius: 0 5px 5px 0