.phone
  display: flex
  flex-direction: column
  font-family: $ws-font
  &__desc
    font-size: 11px
    color: $header-desc-color
  &__tel
    font-size: 18px
    font-weight: 500
    color: #fff
    white-space: nowrap
    &:hover, &:focus
      color: $accent