.page-card
  .vc_column-inner
    > .wpb_wrapper
      padding: 110px 13.33% 75px 38.46%
      +r(1499)
        padding: 70px 9.33% 70px 30.46%
      +r(1200)
        padding: 50px 50px 50px 23.46%
      +r(992)
        padding: 50px 50px 50px 36.46%
      +r(576)
        padding: 15px
  h2
    position: relative
    margin-bottom: 50px
    z-index: 1
    +r(992)
      margin-bottom: 30px
  p
    line-height: 1.6
  a
    display: block
    margin-top: 60px
    font-family: $ws-font
    color: $page-card-link-color
    font-weight: 500
    text-decoration: underline
    +r(576)
      margin-top: 30px
    &:hover, &:focus
      color: $accent
  &--right
    .vc_column-inner
      > .wpb_wrapper
        position: relative
        z-index: 1
        padding: 110px 48.71% 75px 13.33%
        +r(1499)
          padding: 70px 37.71% 70px 9.33%
        +r(1200)
          padding: 50px 17.70% 50px 50px
        +r(992)
          padding: 50px 36.46% 50px 50px
        +r(576)
          padding: 15px
    p
      font-size: 24px
      line-height: 1.25
      +r(576)
        font-size: 18px
      a
        font-size: 18px
  &--one
    h2
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 30px
        background: url('images/general/icon-triangle.svg') no-repeat center / contain
        z-index: -1
    .vc_column-inner
      +r(576)
        background-position: -385px center !important
        background-size: auto !important
  &--two
    h2
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 40px
        background: url('images/general/icon-circle.svg') no-repeat center / contain
        z-index: -1
        +r(992)
          right: -30px
        +r(576)
          right: 0
  &--three
    h2
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 35px
        height: 35px
        background: url('images/general/icon-square.svg') no-repeat center / contain
        z-index: -1
  &__next
    margin-top: 150px
    +r(992)
      margin-top: 90px
    p
      margin: 0
      a
        font-size: 56px
        font-weight: 300
        margin-top: 0
        line-height: 1.14
        +r(1200)
          font-size: 46px
        +r(576)
          font-size: 36px