.user-menu
  font-family: $ws-font
  font-weight: 400
  font-size: 14px
  &__desc
    color: #fff
    +r(767)
      display: none
  &__link
    color: $accent
    text-transform: uppercase
    text-decoration: underline
