.hero
  position: relative
  z-index: 1
  overflow: hidden
  &__shape-container
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    pointer-events: none
    &::before
      content: ''
      position: absolute
      bottom: -35px
      left: 57.4%
      width: 1400px
      height: 1400px
      border-radius: 130px
      background-color: $accent
      transform: rotate(-24deg)
      transform-origin: 0 100%
      z-index: -2
      +r(992)
        left: 34.4%
      +r(480)
        left: 23.4%
    &::after
      content: ''
      position: absolute
      bottom: -45px
      left: 63%
      width: 1400px
      height: 1400px
      border-radius: 130px
      background-color: $hero-shape-color
      transform: rotate(-30deg)
      transform-origin: 0 100%
      z-index: -2
      +r(992)
        left: 43%
      +r(480)
        left: 38%
  &__slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 100%
    z-index: 1
    //&::before
    //  content: ''
    //  position: absolute
    //  top: 0
    //  left: 0
    //  right: 0
    //  bottom: 0
    //  background-image: linear-gradient($hero-bg-color 40%, rgba(#fff, 0) 100%)
    //  z-index: -1
    &-item
      background:
        repeat: no-repeat
        position: top center
        size: cover
      opacity: 0.2
      &.swiper-slide-active
        opacity: 0.2 !important
  &__wrap
    position: relative
    padding: 210px 0 55px
    z-index: 1
    +r(992)
      padding-top: 160px
  &__content
    +r(992)
      margin-bottom: 50px
      text-align: center
    h1
      margin-bottom: 30px
      font-family: $ws-font
      font-size: 72px
      font-weight: 300
      line-height: 1
      color: #fff
      +r(1200)
        font-size: 52px
      +r(576)
        font-size: 42px
      strong
        display: block
        margin-top: 20px
        font-family: $ttl-font
        text-transform: uppercase
    p
      font-size: 20px
      color: #fff
      +r(576)
        font-size: 16px
  &__tracking-form
    margin: 265px 0 100px 50px
    +r(1499)
      margin: 155px 0 70px 50px
    +r(1200)
      margin: 90px 0 50px 50px
    +r(992)
      margin: 0 0 50px
  &__cta
    position: relative
    max-width: 270px
    margin-left: 100px
    color: #fff
    z-index: 1
    +r(1200)
      margin-left: 80px
    +r(992)
      text-align: center
      margin: 0 auto
    p
      margin-bottom: 20px
      font-size: 20px
      line-height: 1.5
      +r(1200)
        font-size: 16px
    &-title
      margin-bottom: 25px
      +r(1200)
        margin-bottom: 15px
    &-link
      font-family: $ws-font
      font-weight: 500
      color: $accent
      text-decoration: underline
    &-img
      position: absolute
      z-index: -1
      bottom: -30px
      right: 0
      +r(992)
        bottom: -60px
        right: -30px
  &--2
    .hero
      &__wrap
        padding-top: 580px
        +r(1499)
          padding-top: 440px
        +r(1400)
          padding-top: 310px
        +r(992)
          padding-top: 160px
      &__content
        h1
          color: $hero-title-color
          +r(992)
            color: #fff
  &--post
    padding: 195px 0 145px
    background:
      repeat: no-repeat
      position: center top
      size: cover
    +r(992)
      padding-top: 160px
    +r(480)
      padding-bottom: 55px
    h1
      margin-top: 70px
      +r(992)
        margin: 0 0 30px
        text-align: center
        color: #fff
        font-size: 52px
      +r(576)
        font-size: 42px
    .hero__shape-container
      &::before
        left: 70.4%
        +r(992)
          left: 34.4%
        +r(480)
          left: 23.4%
      &::after
        left: 76%
        +r(992)
          left: 43%
        +r(480)
          left: 38%
    .gradient
      background-image: linear-gradient(rgba($hero-bg-color, 0.4) 10%, rgba(#fff, 0) 100%)
  &--page
    h1
      color: #fff
    .hero
      &__wrap
        padding-top: 290px
        background:
          repeat: no-repeat
          position: center top
          size: cover
    .post-summary
      margin-top: 330px
  &--office
    padding-top: 290px
    padding-bottom: 165px
    h1
      text-transform: uppercase
      color: #fff
    .hero-content
      position: relative
      z-index: 1
    .hero__shape-container
      &::after
        left: 76%
      &::before
        left: 70.4%
    .gradient
      bottom: auto
      height: 50em

.gradient
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: linear-gradient($hero-bg-color 40%, rgba(#fff, 0) 100%)
  z-index: -1