.pagination
  //display: flex
  //align-items: center
  //justify-content: center
  text-align: center
  //& > *:not(:last-child)
  //  margin-right: 30px
  &__sep
    display: inline-block
    vertical-align: middle
    width: 2px
    height: 100px
    margin: 0 30px
    background-color: $underline-color
  a
    display: inline-block
    vertical-align: middle
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 6px
    color: $header-color
    &:hover, &:focus
      color: $underline-color