.parallax
  position: absolute
  &-1
    left: 70%
    bottom: -550px
    +r(1499)
      max-width: 370px
      left: 75%
      bottom: -400px
    +r(576)
      display: none
  &-2
    left: 75%
    bottom: -200px
    +r(1499)
      max-width: 370px
      bottom: 0
    +r(992)
      display: none
  &-3
    left: 75%
    bottom: -200px
    z-index: 1
    +r(1499)
      max-width: 370px
      bottom: 0
    +r(992)
      display: none