@import 'parallax'
@import 'home-blockquote'
@import 'pagination'

.swiper-btns
  position: absolute
  bottom: 0
  z-index: 1
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  .swiper-button-next,
  .swiper-button-prev
    position: relative
    left: auto
    right: auto
    margin: 0 5px

.swiper-button-next,
.swiper-button-prev
  width: 42px
  height: 42px
  margin-top: -21px
  border-radius: 50%
  background: #fff
  border: 2px solid $border-slider-btn-color
  +trans
  &:hover, &:focus
    border-color: $accent
    outline: none
  &::after
    content: ''
    font-family: $fa
    font-size: 16px
    color: $dark-gray
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.swiper-button-prev
  left: 0
  &::after
    content: '\f053'
.swiper-button-next
  right: 0
  &::after
    content: '\f054'


.bg-home-wrap
  background: url('images/general/home-bg.png') no-repeat center top / cover
.bg-home-2-wrap
  background: url('images/general/home-2-bg.png') no-repeat center bottom / cover
  .page-card
    .vc_column-inner
      > .wpb_wrapper
        padding-bottom: 130px

.no-image
  width: 100%
  height: 100%
  object-fit: cover

.read-more
  position: relative
  display: inline-block
  padding-bottom: 20px
  font-weight: 500
  font-size: 13px
  text-transform: uppercase
  letter-spacing: 6px
  color: $header-color
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 2px
    width: 60%
    background-color: $underline-color
    +trans
  &:hover, &:focus
    color: $underline-color
    &::after
      width: 100%