.card-menu
  padding-bottom: 130px
  +r(576)
    padding-bottom: 90px
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    li
      position: relative
      width: 25%
      +r(992)
        width: 50%
      +r(576)
        width: 100%
    a
      display: block
      height: 100%
      padding: 140px 30px 30px
      +r(1200)
        padding-top: 110px
      &:hover, &:focus
        background-color: $accent
        svg
          fill: $header-color
        .card-menu
          &__number
            color: #caa927
          &__title
            border-top-color: #cfaf30
    svg
      width: 60px
      height: 60px
      margin-bottom: 25px
      fill: $accent
      +trans
  &__number
    position: absolute
    top: 30px
    left: 30px
    font-weight: 500
    color: $card-menu-number-color
    +trans
  &__title
    display: block
    padding-top: 25px
    font-family: $ws-font
    font-size: 36px
    color: $dark-gray
    line-height: 1.16
    border-top: 1px solid rgba($card-menu-number-color, 0.6)
    +trans
    +r(1200)
      font-size: 24px