.testimonial
  h3
    margin-bottom: 40px
    font-size: 24px
    font-weight: 400
    color: $header-color
    +r(576)
      margin-bottom: 20px
    img
      margin-right: 40px
      +r(576)
        width: 30px
        margin-right: 10px
  &__author
    margin-bottom: 20px
    font-weight: 500

.testimonial-title
  h2
    position: relative
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: -10px
      width: 35px
      height: 35px
      background: url('images/general/icon-square.svg') no-repeat center
      transform: rotate(45deg) translate(20px, -20px)
      z-index: -1