@import 's-offices'

.offices-map
  position: absolute
  top: 0
  left: 0
  height: 910px
  width: 100%
  opacity: 0.8
  &::after
    content: ""
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    pointer-events: none
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%)
    width: 100%
    height: 700px

.offices
  position: relative
  margin-top: -190px
  z-index: 2
  &__dropdown
    .select2-container
      &:focus
        outline: none
    .select2-container--default
      .select2-selection--single
        height: auto
        padding: 0 0 15px 0
        background: none
        border: 0
        border-bottom: 1px solid $accent
        border-radius: 0
        &:focus
          outline: none
        .select2-selection__rendered
          font-size: 48px
          font-weight: 400
          padding-left: 0
          padding-right: 50px
          color: #fff
          line-height: 1
        .select2-selection__arrow
          background-color: $accent
          width: 50px
          height: 55px
          b
            border: 0
            height: auto
            width: auto
            margin: 0
            transform: translate(-50%, -50%)
            +trans
            &::before
              content: '\f078'
              font-family: $fa
              color: #fff
              font-size: 18px
      &.select2-container--open
        .select2-selection--single
          .select2-selection__arrow
            b
              transform: translate(-50%, -50%) rotate(180deg)

  &__select
    max-width: 420px
    width: 100%
  &__address
    position: relative
    margin-top: 205px
    padding-left: 100px
    font-size: 14px
    font-weight: 400
    color: #fff
    &::before
      content: ''
      position: absolute
      left: 20px
      top: -30px
      width: 50px
      height: 50px
      background: url('images/general/icon-article-sum.svg') no-repeat center
    p
      margin-bottom: 5px
    &-bottom
      display: flex
      flex-wrap: wrap
      margin-top: 10px
      & > *:not(:last-child)
        margin-right: 20px
      a
        color: #fff
        &:hover, &:focus
          color: $accent
  &__name
    font-size: 16px
    font-weight: 400
  &__list
    font-weight: 400
    margin-bottom: 90px
    &-item
      display: flex
      padding-top: 15px
      border-bottom: 1px solid #E9E9E9
      & > *:not(:last-child)
        margin-right: 140px
    &-col
      display: flex
      flex-direction: column
      padding-bottom: 20px
    &-position
      font-size: 14px
    &-phone
      font-size: 14px
      a
        color: #666
        &:hover, &:focus
          color: $accent
    &-social
      position: relative
      margin: 0 0 0 auto
      padding: 0 0 20px
      list-style: none
      display: flex
      align-items: center
      &::after
        content: ''
        position: absolute
        left: 0
        top: 100%
        border-bottom: 3px solid $accent
        width: 100%
      & > *:not(:last-child)
        margin-right: 5px
      a
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border: 2px solid #C1C1C1
        border-radius: 50%
        text-align: center
        font-size: 14px
        color: #C1C1C1
        &:hover, &:focus
          color: $accent
          border-color: $accent