.footer
  padding: 115px 0 80px
  color: #fff
  background: $input-bg url('images/general/footer-bg.jpg') no-repeat center / cover
  +r(576)
    padding: 85px 0 50px
  .container
    position: relative
  &__logo
    display: inline-block
    margin-bottom: 110px
    +r(992)
      margin-bottom: 50px
  &__services-btn
    position: absolute
    top: -175px
    right: 15px
    padding: 40px 60px
    background-color: $dark-gray
    color: #fff
    font-family: $ws-font
    font-size: 30px
    font-weight: 400
    white-space: nowrap
    +r(576)
      padding: 20px 30px
      top: -115px
      right: 50%
      transform: translateX(50%)
      font-size: 18px
    &:hover
      svg
        fill: $accent
        transform: translateX(20px)
    svg
      width: 60px
      height: 15px
      margin-right: 50px
      fill: #fff
      +trans
      +r(576)
        width: 40px
        height: 10px
        margin-right: 30px
  &__widgets
    margin-bottom: 60px
    +r(992)
      margin-bottom: 30px
      .col-md-12
        display: flex
        +r(576)
          display: block
        & > *
          width: 50%
          +r(576)
            width: auto
          &:last-child
            padding-left: 15px
            +r(576)
              padding-left: 0
  &__bottom
    font-size: 16px
    font-weight: 400
    text-align: center
    &-links
      color: $accent
      p
        margin: 0
      a
        color: $accent
        &:hover, &:focus
          text-decoration: underline