*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  //height: 100%
  overflow-x: hidden

body
  margin: 0
  padding: 0
  min-width: 320px
  height: 100%
  font-family: $main-font
  font-weight: 300
  font-size: 18px
  line-height: 1.25
  color: $main-color
  overflow-x: hidden
  +r(1200)
    font-size: 16px

img
  max-width: 100%
  height: auto

a
  color: $link-color
  +trans
  &:hover, &:focus
    color: $accent
    text-decoration: none
    outline: none

h1, h2, h3, h4, h5, h6
  font-family: $ws-font

h1
  font-size: 84px
  color: $hero-shape-color
  font-weight: 300
  +r(1200)
    font-size: 64px
  +r(767)
    font-size: 54px
  +r(576)
    font-size: 44px

h2
  font-size: 56px
  font-weight: 300
  color: $header-color
  +r(1200)
    font-size: 46px
  +r(576)
    font-size: 32px

h3
  font-size: 36px
  font-weight: 400
  +r(576)
    font-size: 26px

strong, b
  font-weight: 700

section
  position: relative

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 10px 15px
  font-family: $main-font
  font-size: 16px
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  &:hover
    background-color: lighten($accent, 5%)
  &:active
    background-color: darken($accent, 5%)
    color: rgba(255,255,255,.3)
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto
.footer
  flex: 0 0 auto

.single-post, .page-template-default
  .content
    background: url('images/general/article-bg.jpg') no-repeat center top / 100% auto
.page-template-default
  .content
    background-position: center 400px