.single-post
  .content
    background: url('images/general/article-bg.jpg') no-repeat center top / 100% auto

.post-summary
  position: relative
  padding: 0 45px 0 130px
  font-size: 26px
  color: #fff
  font-weight: 400