.blog-hero
  &__slider
    padding: 135px 0 90px
  &__item
    position: relative
    padding-left: 200px
    +r(767)
      padding-left: 0
  &__content
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    max-width: 470px
    +r(767)
      position: static
      top: auto
      left: auto
      transform: none
      max-width: none
      margin-bottom: 30px
    p
      max-width: 400px
      font-family: Arial, sans-serif
      font-size: 14px
      font-weight: 400
      color: $blog-desc-color
      line-height: 1.6
      letter-spacing: 0.25px
      +r(767)
        max-width: none
  &__suptitle
    font-size: 11px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 6px
    color: $accent
  &__title
    font-family: $ttl-medium-font
    +trans
    a
      color: $blog-title-color
      &:hover, &:focus
        color: $accent
  &__img
    float: right
    //max-height: 550px
    //box-shadow: 0 30px 65px rgba($blog-title-color, 0.2)
  &__btns
    position: absolute
    z-index: 1
    left: 0
    bottom: 130px
    width: 85px
    padding: 0 20px
    +r(767)
      position: relative
      bottom: auto
      left: auto
      margin: 30px auto 0
    .swiper-pagination-fraction
      position: static
      color: #ebebeb
      font-weight: 500
      white-space: nowrap
      .swiper-pagination-current
        color: $accent
      .swiper-pagination-total
        color: #262626
    .swiper-button-next,
    .swiper-button-prev
      border: 0
      background: none
      width: 10px
      height: 15px
      margin-top: -7.5px
      &::before, &::after
        color: #ebebeb