.certificates
  max-width: 420px
  +r(767)
    max-width: none
  &__top
    display: flex
    align-items: center
    margin-bottom: 25px
  &__btns
    position: relative
    margin-left: auto
    display: flex
    align-items: center
    padding-right: 20px
  &__next, &__prev
    position: relative
    margin: 0
    background: none
    border: 0
    width: 13px
    height: 17px
  &__next
    right: auto
  &__prev
    left: auto
    margin-right: 20px
  &__title
    margin: 0
    font-size: 24px
    color: #393f48
  &__slider
    .swiper-wrapper
      align-items: center