.tabs
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    li
      width: 200px
      background-color: #fff
      +trans
      box-shadow: 0 5px 30px rgba(#000, 0.15)
      &.active
        margin-top: -10px
    a
      display: block
      padding: 10px 20px
      background-color: $bright-gray
      font-family: $ws-font
      font-size: 20px
      font-weight: 400
      color: #fff
      +r(576)
        padding: 10px 15px
        font-size: 14px

  &__item
    position: relative
    h2
      margin: 0
      position: absolute
      top: 0
      left: 0
      padding: 35px 30px
      +r(992)
        position: static
        left: auto
        top: auto
      +r(576)
        padding: 20px
        font-size: 28px

.tabs-inner
  display: flex
  +r(992)
    display: block
  &__list
    width: 400px
    flex-shrink: 0
    margin: 145px 0 0
    padding: 155px 45px 160px
    list-style: none
    background-color: $accent
    +r(1200)
      padding: 45px
    +r(992)
      width: auto
      margin-top: 0
    +r(480)
      padding: 20px
    li
      &.active
        a
          background-color: #fff
          padding-left: 60px
          &::before
            transform: translateX(40px)
            opacity: 1
    a
      position: relative
      display: inline-block
      padding: 7px 40px 7px 20px
      color: $header-color
      font-weight: 500
      font-size: 16px
      &::before
        content: '\f061'
        font-family: $fa
        font-size: 12px
        position: absolute
        top: 10px
        left: 0
        opacity: 0
        +trans
      &:hover
        background-color: #fff
        padding-left: 60px
        &::before
          transform: translateX(40px)
          opacity: 1
  &__item
    width: 770px
    +r(1200)
      width: 530px
    +r(992)
      width: auto
  &__content
    background-color: #fff
    box-shadow: 30px 15px 40px rgba(#000, 0.15)
  &__slider
    &-btns
      position: absolute
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      display: flex
      align-items: center
    .swiper-pagination
      position: static
      width: 61.03%
      background-color: $accent
      padding: 35px 30px
      text-align: right
      font-size: 30px
      font-weight: 400
      color: $dark-gray
      margin-right: 20px
      +r(767)
        padding: 15px 30px
        font-size: 20px
    .swiper-button-next,
    .swiper-button-prev
      position: relative
      width: 13px
      height: 17px
      background: none
      border: 0
      margin: 0
    .swiper-button-prev
      margin-right: 20px